In [1]:
import pandas as pd 
data = pd.read_csv('test.csv')
data.head(10)

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
0,1,1,2,48,46,2,1,1,90,170,14000,0,1000,1125
1,1,5,1,36,37,2,1,1,74,138,0,0,900,1358
2,2,1,1,36,28,2,2,1,47,122,0,0,950,1100
3,1,2,1,60,36,2,1,1,58,129,0,0,1125,1575
4,1,3,2,60,32,2,1,1,45,90,6000,0,1500,2502
5,1,18,2,48,48,2,2,1,105,129,3000,0,780,2220
6,2,1,5,60,30,4,1,2,35,70,0,0,925,925
7,1,2,5,36,24,1,1,1,35,69,3000,0,600,1604
8,2,1,1,36,37,2,2,1,97,71,0,0,1300,1700
9,1,1,2,60,52,2,1,1,60,250,3000,0,1550,1850

In [4]:
import numpy as np
data.columns = data.columns.str.lower()
status_values = {1: "good", 2: "bad", 0: "unknown"}
home_values = {
1: "rent",
2: "owner",
3: "priv",
4: "ignore",
5: "parents",
6: "other",
0: "unknown",
}
marital_values = {
1: "single",
2: "married",
3: "widow",
4: "separated",
5: "divorced",
0: "unknown",
}
records_values = {1: "no_rec", 2: "yes_rec"}
job_values = {1: "fixed", 2: "partime", 3: "freelance", 4: "others", 0: 'unknown"'}
data.status = data.status.map(status_values)
data.home = data.home.map(home_values)
data.marital = data.marital.map(marital_values)
data.records = data.records.map(records_values)
data.job = data.job.map(job_values)

# 99999999 represents data not available for a particular user. Hence, let's
# replace them with the usual NaN in numpy
for var in ["income", "assets", "debt"]:
    data[var].replace(to_replace=99999999, value=np.nan, inplace=True)

# let's exclude the unknown value in status since their present is small
data = data[data.status != "unknown"]

# let's change the status value from string data type to int.
data.status = (data.status == "good").astype(int)

In [10]:
data.dropna(inplace=True)
data.isnull().sum()

status       0
seniority    0
home         0
time         0
age          0
marital      0
records      0
job          0
expenses     0
income       0
assets       0
debt         0
amount       0
price        0
dtype: int64