In [1]:
import pandas as pd

In [3]:
# load the dataset
data = pd.read_csv('/Users/eugene/Personal_Projects/ML_Project/credit_risk_scoring/research-and-development/CreditScoring.csv')

# read snapshot of the dataset
data.head()

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
0,1,9,1,60,30,2,1,3,73,129,0,0,800,846
1,1,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,2,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,1,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,1,0,1,36,26,1,1,1,46,107,0,0,310,910

In [4]:
data.shape

(4455, 14)

In [5]:
train = data.sample(frac=.7, random_state=1, axis=0)
test = data.sample(frac=.3, random_state=1, axis=0)

train.shape, test.shape

((3118, 14), (1336, 14))

In [10]:
train

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
3422,1,1,2,48,46,2,1,1,90,170,14000,0,1000,1125
895,1,5,1,36,37,2,1,1,74,138,0,0,900,1358
3565,2,1,1,36,28,2,2,1,47,122,0,0,950,1100
1030,1,2,1,60,36,2,1,1,58,129,0,0,1125,1575
3890,1,3,2,60,32,2,1,1,45,90,6000,0,1500,2502
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1429,1,8,2,60,32,2,1,1,75,157,3500,1800,1300,1590
1978,2,4,5,36,24,1,1,3,35,0,0,0,1500,4500
2817,1,3,5,24,24,2,1,1,35,120,10000,0,500,650
2449,1,2,5,60,23,1,1,1,35,106,0,0,820,1097
2202,1,1,2,48,42,4,1,3,75,310,3500,0,1300,1700

In [11]:
train.to_csv('/Users/eugene/Personal_Projects/ML_Project/credit_risk_scoring/production-model-package/classification_model/datasets/train.csv', index=False)
test.to_csv('/Users/eugene/Personal_Projects/ML_Project/credit_risk_scoring/production-model-package/classification_model/datasets/test.csv', index=False)

In [12]:
df = pd.read_csv('/Users/eugene/Personal_Projects/ML_Project/credit_risk_scoring/production-model-package/classification_model/datasets/train.csv')
df.head()

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
0,1,1,2,48,46,2,1,1,90,170,14000,0,1000,1125
1,1,5,1,36,37,2,1,1,74,138,0,0,900,1358
2,2,1,1,36,28,2,2,1,47,122,0,0,950,1100
3,1,2,1,60,36,2,1,1,58,129,0,0,1125,1575
4,1,3,2,60,32,2,1,1,45,90,6000,0,1500,2502